novasamatech/nova-utils/.github/workflows/make-pull-request/action.yml
name: Make pull request
description: Create commit and make pull-request
inputs:
  commit-files:
    description: "Which files will add to commit"
    required: true
  commit-message:
    description: "Message for creating a commit"
    required: true
  app-id:
    description: "Id for getting access to GitHub app"
    required: true
  app-token:
    description: "Token for getting access to GitHub app"
    required: true
  branch-name:
    description: "Name for branch for creating a commit"
    required: true
  pr-base:
    description: "Base branch for creating PR"
    required: true
  pr-title:
    description: "Title for creating Pull Request"
    required: true
  pr-body:
    description: "Body for creating Pull Request"
    required: true
  pr-reviewer:
    description: "Reviewers for creating PR, support comma delimiter"
    required: false
    default: "stepanLav,leohar"

runs:
  using: "composite"
  steps:
    - uses: tibdex/github-app-token@v1
      id: generate-token
      with:
        app_id: ${{ inputs.app-id }}
        private_key: ${{ inputs.app-token }}

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v5
      with:
        token: ${{ steps.generate-token.outputs.token }}
        commit-message: ${{ inputs.commit-message }}
        add-paths: ${{ inputs.commit-files }}
        committer: GitHub <noreply@github.com>
        author: 140433189+novasama-bot[bot]@users.noreply.github.com
        signoff: false
        branch: ${{ inputs.branch-name }}
        delete-branch: true
        title: ${{ inputs.pr-title }}
        body: ${{ inputs.pr-body }}
        reviewers: ${{ inputs.pr-reviewer }}
        draft: false
        base: ${{ inputs.pr-base }}

novasamatech/nova-utils/.github/workflows/update_bittensor_subnets.yaml
- name: Make Pull Request
  uses: ./.github/workflows/make-pull-request
  with:
    commit-files: |
      bittensor/**
      icons/bittensor/**
    commit-message: Update Bittensor subnet metadata
    app-id: ${{ secrets.PR_APP_ID}}
    app-token: ${{ secrets.PR_APP_TOKEN}}
    branch-name: update-bittensor-subnets
    pr-title: 🆙 Update Bittensor subnet metadata
    pr-body: This PR was generated automatically 🤖
    pr-base: master

novasamatech/nova-utils/.github/workflows/update_chain_prefix.yaml
- name: Make Pull Request
  uses: ./.github/workflows/make-pull-request
  with:
    commit-files: chains/**
    commit-message: Update legacyAddressPrefix
    app-id: ${{ secrets.PR_APP_ID}}
    app-token: ${{ secrets.PR_APP_TOKEN}}
    pr-reviewer: ${{ env.PR_REVIEWER }}
    branch-name: update-prefix-chains-${{ matrix.json_path }}
    pr-title: 🆙 Update legacyAddressPrefix - ${{ matrix.json_path }}
    pr-body: This PR was generated automatically 🤖
    pr-base: master

novasamatech/nova-utils/.github/workflows/support_metadata_hash.yaml
- name: Make Pull Request
  id: make-pr
  uses: ./.github/workflows/make-pull-request
  with:
    commit-files: |
      ./chains/*
    commit-message: Update metadata hash
    app-id: ${{ secrets.PR_APP_ID}}
    app-token: ${{ secrets.PR_APP_TOKEN}}
    pr-reviewer: 'ERussel,leohar,valentunn,stepanLav'
    branch-name: update-metadata-hash
    pr-title: 📒 New networks have been added metadata hash!
    pr-body: |
      This PR was generated automatically 🤖

      If you see empty chainId in [check_metadata_hash_mapping.json](./scripts/data/check_metadata_hash_mapping.json)
      please checkout that branch, add chainId and run `make update-ledger-networks`
    pr-base: master

novasamatech/nova-utils/.github/workflows/support_metadata_hash.yaml
- name: Make Pull Request
  id: make-pr
  uses: ./.github/workflows/make-pull-request
  with:
    commit-files: |
      ./chains/*
    commit-message: Update metadata hash
    app-id: ${{ secrets.PR_APP_ID}}
    app-token: ${{ secrets.PR_APP_TOKEN}}
    pr-reviewer: 'ERussel,valentunn,stepanLav'
    branch-name: update-metadata-hash
    pr-title: 📒 New networks have been added metadata hash!
    pr-body: |
      This PR was generated automatically 🤖

      If you see empty chainId in [check_metadata_hash_mapping.json](./scripts/data/check_metadata_hash_mapping.json)
      please checkout that branch, add chainId and run `make update-ledger-networks`
    pr-base: master