novasamatech/nova-utils/.github/workflows/make-pull-request/action.yml
name: Make pull request
description: Create commit and make pull-request
inputs:
  commit-files:
    description: "Which files will add to commit"
    required: true
  commit-message:
    description: "Message for creating a commit"
    required: true
  app-id:
    description: "Id for getting access to GitHub app"
    required: true
  app-token:
    description: "Token for getting access to GitHub app"
    required: true
  branch-name:
    description: "Name for branch for creating a commit"
    required: true
  pr-base:
    description: "Base branch for creating PR"
    required: true
  pr-title:
    description: "Title for creating Pull Request"
    required: true
  pr-body:
    description: "Body for creating Pull Request"
    required: true
  pr-reviewer:
    description: "Reviewers for creating PR, support comma delimiter"
    required: false
    default: "stepanLav"
outputs:
  pr-url:
    description: "The URL of the created pull request"
    value: ${{ steps.create-pull-request.outputs.pull-request-url }}

runs:
  using: "composite"
  steps:
    - uses: tibdex/github-app-token@v1
      id: generate-token
      with:
        app_id: ${{ inputs.app-id }}
        private_key: ${{ inputs.app-token }}

    - name: Create Pull Request
      id: create-pull-request
      uses: peter-evans/create-pull-request@v5
      with:
        token: ${{ steps.generate-token.outputs.token }}
        commit-message: ${{ inputs.commit-message }}
        add-paths: ${{ inputs.commit-files }}
        committer: novasama-bot <140433189+novasama-bot[bot]@users.noreply.github.com>
        author: novasama-bot <140433189+novasama-bot[bot]@users.noreply.github.com>
        signoff: false
        branch: ${{ inputs.branch-name }}
        delete-branch: true
        title: ${{ inputs.pr-title }}
        body: ${{ inputs.pr-body }}
        reviewers: ${{ inputs.pr-reviewer }}
        draft: false
        base: ${{ inputs.pr-base }}

novasamatech/nova-utils/.github/workflows/update_bittensor_subnets.yaml
- name: Make Pull Request
  uses: ./.github/workflows/make-pull-request
  with:
    commit-files: |
      bittensor/**
      icons/bittensor/**
    commit-message: Update Bittensor subnet metadata
    app-id: ${{ secrets.PR_APP_ID}}
    app-token: ${{ secrets.PR_APP_TOKEN}}
    branch-name: update-bittensor-subnets
    pr-title: 🆙 Update Bittensor subnet metadata
    pr-body: ${{ steps.pr-body.outputs.body }}
    pr-base: master